# SpringLearning

./: .gitignore  .project  pom.xml
src/main/java/com/spring/: HelloWorld.java  ServletInitializer.java  SpringlearningApplication.java
src/main/resources/: log4j.properties
src/test/java/com/spring/: SpringlearningApplicationTests.java
